#spring.datasource.url=jdbc:mongodb://rruser:rruser123@ds123381.mlab.com:23381/rrjay
server.port=8090
management.port=9080
#spring.data.mongodb.uri=mongodb://rruser:rruser123@ds123381.mlab.com:23381/rrjay
#spring.data.mongodb.uri=mongodb://rruser:rrpassword@clusterrr-shard-00-00-q1bd5.mongodb.net:27017,clusterrr-shard-00-01-q1bd5.mongodb.net:27017,clusterrr-shard-00-02-q1bd5.mongodb.net:27017/rrjay?ssl=false&replicaSet=ClusterRR-shard-0&authSource=rruser
#mongodb://rruser:rrpassword@ds137891.mlab.com:37891/refresh
#spring.data.mongodb.uri=mongodb://localhost:27017/refresh
spring.data.mongodb.uri=mongodb://rruser:rrpassword@ds137891.mlab.com:37891/refresh
spring.datasource.driverClassName=com.mongodb.Mongo
#logging
logging.level.org.springframework.data=debug
logging.level.=info