#spring.datasource.url=jdbc:mongodb://rruser:rruser123@ds123381.mlab.com:23381/rrjay
server.port=8090
management.port=9080
#spring.data.mongodb.uri=mongodb://rruser:rruser123@ds123381.mlab.com:23381/rrjay
spring.data.mongodb.uri=mongodb://localhost:27017/refresh
spring.datasource.driverClassName=com.mongodb.Mongo
#spring.data.mongodb.host=ds123381.mlab.com
#spring.data.mongodb.port=23381
#spring.data.mongodb.database=rrjay
#logging
logging.level.org.springframework.data=debug
logging.level.=info